# HubSpot Private App Access Token
# Scopes required: 
# - crm.objects.contacts.write
# - crm.objects.companies.write
# - crm.objects.deals.write
# - crm.schemas.custom.read
# - crm.schemas.custom.write

HUBSPOT_ACCESS_TOKEN=pat-na1-example-token-here
